EESchema Schematic File Version 4
LIBS:RPi_Sensor_Schematic-cache
EELAYER 30 0
EELAYER END
$Descr User 10024 7087
encoding utf-8
Sheet 1 1
Title "The Plant Nursery's Raspberry Pi Sensors"
Date "2019-10-16"
Rev "1"
Comp "Carleton University TeamW4"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RPi_Sensor_Schematic-rescue:Raspberry_Pi_2_3-Connector J1
U 1 1 5DA72366
P 1850 2800
F 0 "J1" H 1850 4281 50  0000 C CNN
F 1 "Raspberry_Pi_4" H 1850 4190 50  0000 C CNN
F 2 "" H 1850 2800 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 1850 2800 50  0001 C CNN
	1    1850 2800
	1    0    0    -1  
$EndComp
$Comp
L TeamW4:HC-SR04 U1
U 1 1 5DA7B57F
P 4300 2300
F 0 "U1" H 5428 1846 50  0000 L CNN
F 1 "HC-SR04" H 5428 1755 50  0000 L CNN
F 2 "" H 4300 2300 50  0001 C CNN
F 3 "" H 4300 2300 50  0001 C CNN
	1    4300 2300
	1    0    0    -1  
$EndComp
$Comp
L RPi_Sensor_Schematic-rescue:R-Device R1
U 1 1 5DA7CC2D
P 3750 2350
F 0 "R1" H 3820 2396 50  0000 L CNN
F 1 "R 1KΩ" H 3820 2305 50  0000 L CNN
F 2 "" V 3680 2350 50  0001 C CNN
F 3 "~" H 3750 2350 50  0001 C CNN
	1    3750 2350
	0    -1   -1   0   
$EndComp
$Comp
L RPi_Sensor_Schematic-rescue:R-Device R2
U 1 1 5DA7CF49
P 3600 2800
F 0 "R2" H 3670 2846 50  0000 L CNN
F 1 "R 1KΩ" H 3670 2755 50  0000 L CNN
F 2 "" V 3530 2800 50  0001 C CNN
F 3 "~" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
$Comp
L RPi_Sensor_Schematic-rescue:R-Device R3
U 1 1 5DA7D454
P 3600 3400
F 0 "R3" H 3670 3446 50  0000 L CNN
F 1 "R 1KΩ" H 3670 3355 50  0000 L CNN
F 2 "" V 3530 3400 50  0001 C CNN
F 3 "~" H 3600 3400 50  0001 C CNN
	1    3600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4100 2150 4300
Wire Wire Line
	2150 4300 3600 4300
Wire Wire Line
	3600 4300 3600 3550
Wire Wire Line
	3600 3250 3600 2950
Wire Wire Line
	3600 1200 800  1200
Wire Wire Line
	800  1200 800  3200
Wire Wire Line
	800  3200 1050 3200
Wire Wire Line
	4550 2700 4250 2700
Wire Wire Line
	4250 2700 4250 1450
Wire Wire Line
	4250 1450 1650 1450
Wire Wire Line
	1650 1450 1650 1500
Wire Wire Line
	4550 3000 4550 4300
Wire Wire Line
	4550 4300 3600 4300
Connection ~ 3600 4300
Wire Wire Line
	4550 2800 4100 2800
Wire Wire Line
	4100 2800 4100 1250
Wire Wire Line
	4100 1250 900  1250
Wire Wire Line
	900  1250 900  2400
Wire Wire Line
	900  2400 1050 2400
Wire Wire Line
	3950 2350 3900 2350
Wire Wire Line
	3950 2350 3950 2900
Wire Wire Line
	3950 2900 4550 2900
Wire Wire Line
	3600 1200 3600 2350
Connection ~ 3600 2350
Wire Wire Line
	3600 2350 3600 2650
$Comp
L TeamW4:SoilHumidity_Sensor U2
U 1 1 5DA84E2A
P 6300 2350
F 0 "U2" H 7142 2315 50  0000 C CNN
F 1 "SoilHumidity_Sensor" H 7142 2224 50  0000 C CNN
F 2 "" H 6300 2350 50  0001 C CNN
F 3 "" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2750 7350 2750
Wire Wire Line
	7050 2850 7350 2850
Wire Wire Line
	6200 2900 5900 2900
Wire Wire Line
	5900 2900 5900 4450
Wire Wire Line
	5900 4450 650  4450
Wire Wire Line
	650  4450 650  2800
Wire Wire Line
	650  2800 1050 2800
Wire Wire Line
	6200 2800 6050 2800
Wire Wire Line
	6050 2800 6050 4300
Wire Wire Line
	6050 4300 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	6200 2700 5900 2700
Wire Wire Line
	5900 2700 5900 1450
Wire Wire Line
	5900 1450 4250 1450
Connection ~ 4250 1450
$Comp
L RPi_Sensor_Schematic-rescue:Motor_DC-Motor M?
U 1 1 5DAA778C
P 8450 2400
F 0 "M?" H 8608 2396 50  0000 L CNN
F 1 "Motor_DC" H 8608 2305 50  0000 L CNN
F 2 "" H 8450 2310 50  0001 C CNN
F 3 "~" H 8450 2310 50  0001 C CNN
	1    8450 2400
	1    0    0    -1  
$EndComp
$Comp
L RPi_Sensor_Schematic-rescue:DRV8860-Driver_Relay U?
U 1 1 5DAA9DFD
P 8050 4150
F 0 "U?" H 8050 5031 50  0000 C CNN
F 1 "DRV8860" H 8050 4940 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8450 4650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8860.pdf" H 8050 4050 50  0001 C CNN
	1    8050 4150
	1    0    0    -1  
$EndComp
$Comp
L RPi_Sensor_Schematic-rescue:+5V-power #PWR?
U 1 1 5DAB6868
P 8450 1600
F 0 "#PWR?" H 8450 1450 50  0001 C CNN
F 1 "+5V" H 8465 1773 50  0000 C CNN
F 2 "" H 8450 1600 50  0001 C CNN
F 3 "" H 8450 1600 50  0001 C CNN
	1    8450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1600 8450 2200
$EndSCHEMATC
