EESchema Schematic File Version 4
LIBS:RPi_Sensor_Schematic-cache
EELAYER 30 0
EELAYER END
$Descr User 8909 6299
encoding utf-8
Sheet 1 1
Title "The Plant Nursery's Raspberry Pi Sensors"
Date "2019-10-18"
Rev "2"
Comp "Carleton University TeamW4"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5DA72366
P 1800 2850
F 0 "J1" H 1800 4450 50  0000 C CNN
F 1 "Raspberry_Pi_4" H 1800 4350 50  0000 C CNN
F 2 "" H 1800 2850 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DA8AD2A
P 3350 2750
F 0 "R1" H 3420 2796 50  0000 L CNN
F 1 "10KΩ" H 3420 2705 50  0000 L CNN
F 2 "" V 3280 2750 50  0001 C CNN
F 3 "~" H 3350 2750 50  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L TeamW4:DHT22 U?
U 1 1 5DA8D139
P 3900 2750
F 0 "U?" H 4130 2796 50  0000 L CNN
F 1 "DHT22" H 4130 2705 50  0000 L CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 3900 2350 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 4050 3000 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3050 3350 3050
Wire Wire Line
	3350 2900 3350 3050
Wire Wire Line
	3900 2450 3900 2350
Wire Wire Line
	3900 2350 3350 2350
Wire Wire Line
	3350 2350 3350 2600
Wire Wire Line
	1700 1550 1700 1450
Wire Wire Line
	1700 1450 3900 1450
Wire Wire Line
	2100 4150 2100 4350
Wire Wire Line
	2100 4350 3900 4350
Wire Wire Line
	3900 4350 3900 3050
Wire Wire Line
	3350 3050 3100 3050
Wire Wire Line
	3100 3050 3100 2550
Wire Wire Line
	3100 2550 2600 2550
Connection ~ 3350 3050
Connection ~ 3900 2350
Wire Wire Line
	3900 1450 3900 2350
Text Notes 3400 2300 0    50   ~ 0
Humidity and Temperature Sensor\n
$Comp
L TeamW4:I2C_LCD_MODEL_V1.2 U?
U 1 1 5DA92B88
P 5100 2150
F 0 "U?" H 6078 1621 50  0000 L CNN
F 1 "I2C_LCD_MODEL_V1.2" H 6078 1530 50  0000 L CNN
F 2 "" H 4650 2200 50  0001 C CNN
F 3 "" H 4650 2200 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3200 5450 4350
Wire Wire Line
	5450 4350 3900 4350
Connection ~ 3900 4350
Wire Wire Line
	5450 2250 5450 1450
Wire Wire Line
	5450 1450 3900 1450
Connection ~ 3900 1450
Wire Wire Line
	5000 2800 4800 2800
Wire Wire Line
	4800 2800 4800 2050
Wire Wire Line
	4800 2050 2900 2050
Wire Wire Line
	2900 2050 2900 2350
Wire Wire Line
	2900 2350 2600 2350
Wire Wire Line
	5000 2900 4500 2900
Wire Wire Line
	4500 2900 4500 3200
Wire Wire Line
	4500 3200 2800 3200
Wire Wire Line
	2800 3200 2800 2250
Wire Wire Line
	2800 2250 2600 2250
$Comp
L Device:R R2
U 1 1 5DA94F25
P 7250 3050
F 0 "R2" H 7320 3096 50  0000 L CNN
F 1 "330Ω" H 7320 3005 50  0000 L CNN
F 2 "" V 7180 3050 50  0001 C CNN
F 3 "~" H 7250 3050 50  0001 C CNN
	1    7250 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DA95AFF
P 7250 2500
F 0 "D1" V 7197 2578 50  0000 L CNN
F 1 "LED" V 7288 2578 50  0000 L CNN
F 2 "" H 7250 2500 50  0001 C CNN
F 3 "~" H 7250 2500 50  0001 C CNN
	1    7250 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2900 7250 2650
Wire Wire Line
	7250 3200 7250 4350
Wire Wire Line
	7250 4350 5450 4350
Connection ~ 5450 4350
Wire Wire Line
	7250 2350 7250 1100
Wire Wire Line
	7250 1100 850  1100
Wire Wire Line
	850  1100 850  2450
Wire Wire Line
	850  2450 1000 2450
Text Notes 5550 2250 0    50   ~ 0
16x2 LCD Display\n
Text Notes 7500 2500 0    50   ~ 0
Serial Transmission \nDebugging \nLED
Text Notes 7500 2800 0    50   ~ 0
Blinks when receiving\ndata from arduino
$EndSCHEMATC
